{
  "name": "Studio — AI Creative Business Assistant",
  "short_name": "Studio",
  "description": "AI-powered pricing and business documents for independent creatives.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f1",
  "theme_color": "#d97757",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
